[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/destructible_prop.gd" id="1_s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(32, 40)

[node name="DestructibleProp" type="StaticBody2D"]
script = ExtResource("1_s")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, 18, 12, 18, 12, -18, -12, -18)
color = Color(0.27, 0.21, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 8
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")